body {
  background-color:#F2F2F2;
  font-family: 'Roboto', sans-serif;
  max-width: 960px;
}

/* Styles for the index*/ 
img {
  width: 120px;
}

.item-form {
  grid-area: form;
  background-color: white;
  border-radius: 10px;
  margin: 10px 5px 10px 5px;
  padding: 10px;
}

#player-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.content-index {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "header header" 
    "form form";
}

.section-index {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

label {
  padding-right: 10px;
}

input {
  border: none;
  border-bottom: 1px solid #3747A6;
}

/* Styles for the game grid*/ 

.item-header {
  grid-area: header;
  background-color: #3747A6;
  border-radius: 10px;
  margin: 10px 5px 10px 5px;
  padding: 10px;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item-welcome {
  grid-area: welcome;
  background-color: white;
  border-radius: 10px;
  margin: 5px;
  padding: 10px;
}

#welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-game-summary {
  grid-area: summary;
  background-color: white;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
}

#center-aligned {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.item-questions {
  grid-area: questions;
  background-color: white;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
}

#dropdown {
  margin: 5px;
}

.item-answers {
  grid-area: answers;
  background-color: white;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
}

.item-characters {
  grid-area: characters;
  background-color: white;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
}

.item-actions-game {
  grid-area: actions;
  background-color: white;
  margin: 5px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}

.content-game {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows:  auto auto auto auto auto;
  grid-template-areas: 
    "header header header" 
    "welcome summary summary"
    "questions answers answers"
    "characters characters characters"
    "actions actions actions";
}

.main-button {
  background-color:#4E5BA6;
  border: none;
  color: white;
  padding: 10px 32px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: center;
  align-self: center;
  font-size: 16px;
}

.regular-button {
  background-color:#F25050;
  border: none;
  color: white;
  padding: 5px 20px;
  border-radius: 5px;
  text-align: center;
  align-self: center;
  font-size: 16px;
}

table {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 50px;
  color: white;
}

.modal{
  position: fixed;
  top:0;
  left: 0;
  bottom:0;
  right: 0;
  z-index: 5;
  width: 500px;
  height: 300px;
  margin: auto auto;
  background:  #4E5BA6;
  border-color: #F25050;
  border-style: solid;
  border-radius: 5px;
  display: none;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.close{
  margin: 20px;
  color: white;
  text-align: right;
}
